apiVersion: v1
kind: Secret
metadata:
  name: vault-secret
  # annotations:
  #   avp.kubernetes.io/path: "kv-v2/data/admin"
type: Opaque
data:
  DB_USERNAME: <path:kv-v2/data/admin#user>
  DB_PASSWORD: <path:kv-v2/data/admin#password>