apiVersion: v1
kind: Secret
metadata:
  name: vault-secret
  # annotations:
  #   avp.kubernetes.io/path: "kv-v2/data/admin"
type: Opaque
data:
  DB_USERNAME: <path:kv/data/kv-v2/admin#user | base64encode>
  DB_PASSWORD: <path:kv/data/kv-v2/admin#password | base64encode>